<?php

if (get_magic_quotes_gpc()) {
    foreach ($_POST AS $key => $value) {
        $_POST[$key] = stripslashes($value);
    }
    foreach ($_GET AS $key => $value) {
        $_GET[$key] = stripslashes($value);
    }
    foreach ($_COOKIE AS $key => $value) {
        $_COOKIE[$key] = stripslashes($value);
    }
}

function fail( $message ) {
    error_log( $message );
    header( 'HTTP/500 Error!' );
    print $message;
    exit( 0 );
}

$BUGMASH_DIR = $_SERVER['DOCUMENT_ROOT'] . '/../scraper';
include_once( $BUGMASH_DIR . '/config.php' );
$_GH_BASE_URL = "https://github.com/";

function updateTags( $newTags ) {
    global $_DB;

    $stmt = $_DB->prepare( 'DELETE FROM tags WHERE bug=?' );
    if ($_DB->errno) fail( 'Error preparing tag deletion: ' . $_DB->error );
    foreach ($newTags AS $bug => $tagList) {
        $stmt->bind_param( 's', $bug );
        $stmt->execute();
        if ($stmt->errno) fail( 'Error inserting to metadata: ' . $stmt->error );
    }
    $stmt->close();

    $stmt = $_DB->prepare( 'INSERT INTO tags (bug, tag) VALUES (?, ?)' );
    if ($_DB->errno) fail( 'Error preparing tag insertion: ' . $_DB->error );
    foreach ($newTags AS $bug => $tagList) {
        foreach (explode( ',', $tagList ) AS $tag) {
            $tag = trim( $tag );
            if (strlen( $tag ) > 0) {
                $stmt->bind_param( 'ss', $bug, $tag );
                $stmt->execute();
                if ($stmt->errno) fail( 'Error inserting to metadata: ' . $stmt->error );
            }
        }
    }
    $stmt->close();
}

function escapeHTML( $stuff ) {
    $stuff = str_replace( '&', '&amp;', $stuff );
    $stuff = str_replace( array( '<', '>', '"' ), array( '&lt;', '&gt;', '&quot;' ), $stuff );
    return $stuff;
}

//function bugLink( $bugid ) {
//    global $_BASE_URL, $_GH_BASE_URL;
//
//    if (strpos( $bugid, '#' ) !== FALSE) {
//	return sprintf( '<a href="%s">%s</a>',
//                        $_GH_BASE_URL . str_replace( '#', '/issues/', $bugid ),
//		        $bugid);
//    } else {
//        return sprintf( '<a href="%s">%s</a>',
//                        $_BASE_URL . '/show_bug.cgi?id=' . $bugid,
//		        "Bug " . $bugid);
//    }
//}

?>
