server {
    listen       [::]:80;
    listen       80;
    server_name  bugmash.staktrace.com;
    root /ebs/bugmash/www;

    location /.well-known {
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       [::]:443 ssl;
    listen       443 ssl;
    server_name  bugmash.staktrace.com;
    root /ebs/bugmash/www;
    index  index.php index.html index.htm;

    include includes/ssl.inc;
    ssl_certificate /usr/local/etc/letsencrypt/live/bugmash.staktrace.com/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/bugmash.staktrace.com/privkey.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        auth_basic "Bugmash";
        auth_basic_user_file "/ebs/bugmash/www-conf/bugmash.htpass";
        try_files $uri =404;
        include includes/php-inner.inc;
    }

    include includes/error.inc;
}
